/* Custom Swiper Styles for Blog Component */

.blog-swiper {
  padding-bottom: 40px; /* Space for pagination */
}

/* Custom Pagination Styles */
.swiper-pagination-custom {
  position: relative;
  bottom: 0;
  margin-top: 20px;
}

.swiper-pagination-custom .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #d1d5db;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.swiper-pagination-custom .swiper-pagination-bullet-active {
  background-color: #3b82f6;
  opacity: 1;
  transform: scale(1.2);
}

/* Custom Navigation Button Styles */
.swiper-button-prev-custom,
.swiper-button-next-custom {
  position: relative;
  z-index: 10;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.swiper-button-prev-custom:hover,
.swiper-button-next-custom:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Swiper Slide Animation */
.swiper-slide {
  transition: transform 0.3s ease;
}

.swiper-slide:hover {
  transform: translateY(-4px);
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .blog-swiper {
    padding-bottom: 30px;
  }
  
  .swiper-pagination-custom .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
  }
}
