<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>IKKBG Pasangkayu | Menjaga Warisan, Membangun Masa Depan</title>
    <meta name="title" content="IKKBG Pasangkayu | Menjaga Warisan, Membangun Masa Depan" />
    <meta name="description" content="Wadah pemuda Nusa Tenggara Barat yang berkarakter, berdaya saing, dan berkontribusi aktif dalam menjaga warisan budaya serta membangun masa depan yang lebih baik." />
    <meta name="keywords" content="IKKBG Pasangkayu, pemuda Lombok, pemuda Sumbawa, budaya NTB, inovasi pemuda, komunitas Nusa Tenggara Barat, organisasi pemuda, kegiatan pemuda NTB, pelatihan pemuda, workshop NTB" />
    <meta name="author" content="IKKBG Pasangkayu" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Indonesian" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Google Search Console Verification -->
    <meta name="google-site-verification" content="MI051g2qEYgFLX5sLZnjEh9oUvGeULreEEVOVf49wRE" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://komunitaspemudantb.org/" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://komunitaspemudantb.org/" />
    <meta property="og:title" content="IKKBG Pasangkayu | Menjaga Warisan, Membangun Masa Depan" />
    <meta property="og:description" content="Wadah pemuda Nusa Tenggara Barat yang berkarakter, berdaya saing, dan berkontribusi aktif dalam menjaga warisan budaya serta membangun masa depan yang lebih baik." />
    <meta property="og:image" content="https://komunitaspemudantb.org/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="IKKBG Pasangkayu" />
    <meta property="og:locale" content="id_ID" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://komunitaspemudantb.org/" />
    <meta property="twitter:title" content="IKKBG Pasangkayu | Menjaga Warisan, Membangun Masa Depan" />
    <meta property="twitter:description" content="Wadah pemuda Nusa Tenggara Barat yang berkarakter, berdaya saing, dan berkontribusi aktif dalam menjaga warisan budaya serta membangun masa depan yang lebih baik." />
    <meta property="twitter:image" content="https://komunitaspemudantb.org/og-image.jpg" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#5b61ff" />
    <meta name="msapplication-TileColor" content="#5b61ff" />
    <meta name="application-name" content="IKKBG Pasangkayu" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "IKKBG Pasangkayu",
      "url": "https://komunitaspemudantb.org/",
      "description": "Wadah pemuda Nusa Tenggara Barat yang berkarakter, berdaya saing, dan berkontribusi aktif dalam menjaga warisan budaya serta membangun masa depan yang lebih baik.",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://komunitaspemudantb.org/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "IKKBG Pasangkayu",
      "url": "https://komunitaspemudantb.org/",
      "logo": "https://komunitaspemudantb.org/logo.png",
      "description": "Wadah pemuda Nusa Tenggara Barat yang berkarakter dan berkontribusi dalam menjaga warisan budaya",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Mataram",
        "addressRegion": "Nusa Tenggara Barat",
        "addressCountry": "ID"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "community service",
        "availableLanguage": "Indonesian"
      },
      "sameAs": [
        "https://facebook.com/komunitaspemudantb",
        "https://instagram.com/komunitaspemudantb",
        "https://twitter.com/komunitaspemudantb"
      ]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
