# Static assets dengan cache panjang (1 tahun)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Images dengan cache panjang
*.jpg
  Cache-Control: public, max-age=31536000, immutable

*.png
  Cache-Control: public, max-age=31536000, immutable

*.jpeg
  Cache-Control: public, max-age=31536000, immutable

*.webp
  Cache-Control: public, max-age=31536000, immutable

*.svg
  Cache-Control: public, max-age=31536000, immutable

*.ico
  Cache-Control: public, max-age=31536000, immutable

# JavaScript dan CSS files
*.js
  Cache-Control: public, max-age=31536000, immutable

*.css
  Cache-Control: public, max-age=31536000, immutable

# HTML files dengan cache pendek (1 jam)
/
  Cache-Control: public, max-age=3600

/*.html
  Cache-Control: public, max-age=3600