<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Jasa Pembuatan Website Makassar | Ideadigiralcreative - Murah & Cepat</title>
    <meta name="title" content="Jasa Pembuatan Website Makassar | Ideadigiralcreative - Murah & Cepat" />
    <meta name="description" content="Jasa pembuatan website Makassar profesional dan modern. Desain responsif, harga terjangkau mulai Rp 2,5 juta, proses cepat 3-7 hari. Konsultasi gratis sekarang!" />
    <meta name="keywords" content="jasa pembuatan website Makassar, Website Murah Makassar, Website profesional Makassar, toko online Makassar, website perusahaan Makassar, web developer Makassar, web design Makassar, responsive design Makassar, website Makassar" />
    <meta name="author" content="Ideadigiralcreative" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Indonesian" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Google Search Console Verification -->
    <meta name="google-site-verification" content="MI051g2qEYgFLX5sLZnjEh9oUvGeULreEEVOVf49wRE" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://ideadigiralcreative.com/" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ideadigiralcreative.com/" />
    <meta property="og:title" content="Jasa Pembuatan Website Profesional | Ideadigiralcreative - Murah & Cepat" />
    <meta property="og:description" content="Jasa pembuatan website profesional dan modern. Desain responsif, harga terjangkau mulai Rp 2,5 juta, proses cepat 3-7 hari. Konsultasi gratis sekarang!" />
    <meta property="og:image" content="https://ideadigiralcreative.com/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Ideadigiralcreative" />
    <meta property="og:locale" content="id_ID" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://ideadigiralcreative.com/" />
    <meta property="twitter:title" content="Jasa Pembuatan Website Profesional | Ideadigiralcreative - Murah & Cepat" />
    <meta property="twitter:description" content="Jasa pembuatan website profesional dan modern. Desain responsif, harga terjangkau mulai Rp 2,5 juta, proses cepat 3-7 hari. Konsultasi gratis sekarang!" />
    <meta property="twitter:image" content="https://ideadigiralcreative.com/og-image.jpg" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#EC652A" />
    <meta name="msapplication-TileColor" content="#EC652A" />
    <meta name="application-name" content="Ideadigiralcreative" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Ideadigiralcreative",
      "url": "https://ideadigiralcreative.com/",
      "description": "Jasa pembuatan website Makassar profesional dan modern. Desain responsif, harga terjangkau, proses cepat.",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://ideadigiralcreative.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Ideadigiralcreative",
      "url": "https://ideadigiralcreative.com/",
      "logo": "https://ideadigiralcreative.com/logo.png",
      "description": "Jasa pembuatan website profesional dan modern",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "ID"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "availableLanguage": "Indonesian"
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
